{
  "name": "little-days",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "vendor": "node scripts/vendor.mjs",
    "deploy": "wrangler pages deploy site --project-name playmint-little-days --branch main"
  },
  "dependencies": {
    "pixi.js": "8.21.0"
  }
}
